<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Discounter</title>
    <link rel="stylesheet" href="index.css">
</head>

<body>
    <div class="container">
        <div class="new-code">
            <div class="code-display"></div>
            <img src="copy.svg" alt="">
            <div class="button b-new">New Code</div>
        </div>
        <div class="check-inval-reset-code">
            <input type="text" class="input-field"></input>
            <div class="buttons">
                <div class="button b-check">Check Code</div>
                <div class="button b-inval">Redeem Code</div>
                <div class="button b-reset">Reset Code</div>
            </div>
            <div class="check-inval-reset-result"></div>
        </div>
    </div>
    <script src="index.js"></script>
</body>

</html>